.cards-container {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media only screen and (min-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media only screen and (min-width: 800px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media only screen and (min-width: 1100px) {
    .cards-container {
        grid-template-columns: repeat(4, 1fr)
    }
}


@media only screen and (min-width: 1500px) {
    .cards-container {
        grid-template-columns: repeat(5, 1fr)
    }
}